<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Todo List</title>
</head>

<body>


    <div class="main">
        <h1 class="number">0</h1>
        <div class="buttons">
            <button class="button1">Increase+</button>
            <button class="button3">Reset</button>
            <button class="button2">Decrease-</button>
            <button class="button4">Save</button>
            <button class="button5">Delete All</button>

        </div>
        <div>
          <ul class="savedList">
              
          </ul>
        </div>
    </div>





    <style>
        
        body{
            background-color: cornsilk;
        }

        .savedList{
            margin-top: 25px;
        }

        .numberList{
           list-style-type: none;
           text-align: left;
           border: 2px solid lightseagreen;
           width: 25%;
           padding: 10px 15px;
           text-align: center;
        }


        .main{
            text-align: center;
            margin-top: 200px;
        }

        button:focus{
            outline: none;
        }

        .button1{
            background-color: white;
            color: green;
            border: 2px solid green;
            border-radius: 5px;
            padding: 7px 15px;
            font-size: 25px;
            font-weight: 500;
            
        }
        .button1:hover{
            background-color: green;
            color: white;
        }
        
        .button2{
            background-color: white;
            color: #FFC107;
            border: 2px solid #FFC107;
            border-radius: 5px;
            padding: 7px 15px;
            font-size: 25px;
            font-weight: 500;
        }
        .button2:hover{
            background-color: #FFC107;
            color: white;
        }

        .button3{
            background-color: white;
            color: grey;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 7px 15px;
            font-size: 25px;
            font-weight: 500;
        }
        .button3:hover{
            background-color: grey;
            color: white;
        }

        .button4{
            background-color: white;
            color: blue;
            border: 2px solid blue;
            border-radius: 5px;
            padding: 7px 15px;
            font-size: 25px;
            font-weight: 500;
        }
        .button4:hover{
            background-color: blue;
            color: white;
        }

        .button5{
            background-color: white;
            color: red;
            border: 2px solid red;
            border-radius: 5px;
            padding: 7px 15px;
            font-size: 25px;
            font-weight: 500;
        }
        .button5:hover{
            background-color: red;
            color: white;
        }

        .number{
            color: grey;
            font-size: 75px;
        }
        


        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        p {
            font-size: 40px;
        }

        .todoForm {
            margin: 15px;
            width: 50%;
        }
        .todoLi{
            background-color: #ccc;
            width: 25%;
            padding: 10px 10px;
            border: 1px solid black;
            text-align: center;
            list-style-type: none;


        }
    </style>
    <script src="app.js"></script>
</body>

</html>